<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <title>Rules</title>
</head>
<body>
    
    <section class="rules">

        <h1>Rules To Play</h1>

        <fieldset>
            <p>
                The game is played with three possible hand signals that represent a rock, paper, and scissors. 
                The rock is a closed fist; paper is a flat hand with fingers and thumb extended and the palm facing 
                downward; and scissors is a fist with the index and middle fingers fully extended toward the opposing player.
                 Rock wins against scissors; paper wins against rock; and scissors wins against paper. If both players throw 
                 the same hand signal, it is considered a tie, and play resumes until there is a clear winner.
            </p>
            <p>
                The hand signals are given simultaneously by both players. The ritual used to get players in sync
                  with each other so they can deliver their throws simultaneously is called the prime. This action
                   requires retracting the player’s fist from full-arm extension towards the shoulder and then back to full extension. 
                   To ensure a fair match the players must be in sync with their primes.
            </p>
        </fieldset>

        <div class="btn">
        <a href="index.html"><button>Exit</button></a>
        </div>
    </section>
</body>
</html>